#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/curtain-order?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#redis setting
redis.prefix=co
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.conf.maxIdle=100
redis.conf.testOnBorrow=false
redis.conf.timeout=10000

#mq setting
activemq.host=tcp://127.0.0.1:61616
activemq.username=admin
activemq.password=admin
activemq.useCompression=true
activemq.useAsyncSend=false
activemq.threadpoolexecutor.corePoolSize=5
activemq.threadpoolexecutor.maxPoolSize=10
activemq.threadpoolexecutor.queueCapacity=1000
activemq.threadpoolexecutor.keepAliveSeconds=300
activemq.listener.concurrentConsumers=1

#ftp settings
image.ftp.server=119.23.75.16
image.ftp.port=21
image.ftp.username=yfftp
image.ftp.password=J@180.com
image.url.header=http://119.23.75.16:81/
image.local.url.header=http://119.23.75.16:81/

#sms setting
sms.ali.url=https://eco.taobao.com/router/rest
sms.ali.appkey=23815560
sms.ali.secret=9d5b8749025ac350c7787ae5216655ec
sms.test.flag=false
sms.test.code=9999
sms.code.length=4
sms.project=ali

#============================#
#=====  Dubbo settings ======#
#============================#

#dubbo server setting
dubbo.application.name=curtain-order-dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.port=28838
dubbo.provider.timeout=60000
dubbo.provider.retries=0
dubbo.registry.file=../bin/dubbo-registry-curtain-order.cache
dubbo.api.version=0.0.1

#dubbo client setting
dubbo.app.url=dubbo://127.0.0.1:28897/
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0


#============================#
#=====  Job settings   ======#
#============================#

#xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8081/xxl-job-admin
xxl.job.executor.appname=job-executor-curtain-order
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/logs/curtain-order/dubbo/jobhandler.log

#generator code tools setting
project.name=curtain-order-dubbo
project.package=com.towcent.curtain.order.app
project.module=sys
project.author=huangtao
project.version=1.0
project.tables=sys_user

#session setting
session.timeout=10

#weixin config  (\u5929\u5916\u6709\u5929\u5546\u52a1)
wx_appid=wxc1e3d2883c326155
wx_appsecret=b08d937f1f2d4aa4223dc9720f071337
wx_token=shiwei85
wx_aeskey=FxgUWQFwsOEawqpPLkeQTfudY0eELmIl96nSr03AYoZ
# \u57df\u540d\u914d\u7f6e
domain_addr=portal.health2world.com

#baidu api setting
baidu.appId=10022661
baidu.aipKey=b1qjtn456h5fZkYmG665pmj9
baidu.aipToken=PF3nud1xVouhDIV6PUKDYA8QatGCKvh1

#push setting
push.client.appkey=cafa0eb9ae3301a7ae1fa0a5
push.client.mastersecret=4a2bf99e2811f1736e0e9ae4
#push audience tag|alias
push.audience=tag
push.production=false