#============================#
#===== Database sttings =====#
#============================#

#redis setting
redis.prefix=co
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.conf.maxIdle=100
redis.conf.testOnBorrow=false
redis.conf.timeout=10000

#ftp settings
image.ftp.server=120.76.165.62
image.ftp.port=21
image.ftp.username=ftpuser
image.ftp.password=123456
image.url.header=http://120.76.165.62:81

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=窗帘订货系统 Portal
copyrightYear=2017
version=V1.0.0

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760


#============================#
#=====  Dubbo settings ======#
#============================#

#dubbo setting
dubbo.application.name=curtain-order-portal-client
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0
dubbo.registry.file=/root/.dubbo/dubbo-registry-curtain-order-portal-client.cache
dubbo.app.url=dubbo://127.0.0.1:28838/
dubbo.api.version=0.0.1


#weixin config  (\u5929\u5916\u6709\u5929\u5546\u52a1)
wx_appid=wxc1e3d2883c326155
wx_appsecret=b08d937f1f2d4aa4223dc9720f071337
wx_token=shiwei85
wx_aeskey=FxgUWQFwsOEawqpPLkeQTfudY0eELmIl96nSr03AYoZ


#push setting
push.client.appkey=cafa0eb9ae3301a7ae1fa0a5
push.client.mastersecret=4a2bf99e2811f1736e0e9ae4
#push audience tag|alias
push.audience=tag
push.production=false

#test environment flag
environment.test.flag=true